# Default docker-compose environment file (.env)
# Copy to .env and modify as necessary
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# Must be be in the same working directory as this file or
# explicitly `source`d (and `export`ed) before running `docker-compose`
# docker-compose does not allow its location to be overridden
# https://github.com/docker/compose/issues/4841

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# COMPOSE_PROJECT_NAME=tb

# TB API settings
# TB_API_EXTERNAL_PORT=5060

# cPRO settings
# REPO_ACCESS_TOKEN=redacted
# CPRO_CONTEXT=https://fake-username:ACCESS_TOKEN@gitlab.cirg.washington.edu/svn/dhair2.git#branch-name
CPRO_API_CLIENT_ID=


# TB Mobile
# TB_MOBILE_CONTEXT=https://github.com/uwcirg/tb-mobile-app.git#feature/docker-compose-cpro
REACT_APP_CHECKIN_PATH=
REACT_APP_API_PATH=
REACT_APP_REDIRECT_PATH=
REACT_APP_CLIENT_ID=
